{
  "name": "change-me",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:server": "turbo run dev --filter=server",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.6.1",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
